%% SLAM-Scenes Dataset Calibration
%%All translation in meters

%% Cam-head 3199
% Extrinsic [to LIDAR], [opencv-matrix]
%to be changed
data: [ 0., -1, 0., 0.07410,
        -1, 0., 0., 0.00127,
        0., 0., -1, 0.65608,
        0., 0., 0., 1. ]
u8
% Intrinsic, [opencv-matrix]
data: [ 542.993253538048, 0., 629.0025857364897, 
        0., 541.3882904458247, 503.71809588651786, 
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.057963907006683066, -0.026465594265953234, 0.011980216320790046, -0.003041081642470451]

% Image Size 
data: [1280, 1024]

%% Cam-left 8823
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1., 0.24221,
        -1., 0., 0., 0.16123,
        0., -1., 0., -0.16711,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 540.645056202188, 0., 626.4125666883942, 
        0., 539.8545023658869, 523.947634226782, 
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.07015146608431883, 0.008586142263125124, -0.021968993685891842, 0.007442211946112636]

% Image Size 
data: [1280, 1024]



%% Cam-right 8828
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1., 0.242013,
        -1., 0., 0., -0.16025,
        0., -1., 0., -0.16724,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 540.6832252229977, 0., 632.9173957218305, 
        0., 539.3921307247979, 503.3766864767991,
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.07147685334620411, 0.006423830171528276, -0.02354604292216998, 0.009181757660952325]

% Image Size 
data: [1280, 1024]



%% Cam-midleft8830
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 1., 0., 0., 0.00109,
        0., 0., 1., 0.16004,
        0., -1., 0., -0.16718,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 538.3154329292029, 0., 632.4020370259001, 
        0., 537.4277766778052, 509.3609761132556, 
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.061526128889893804, -0.00867447574360461], -0.00984399833727642, 0.004810173767131135]

% Image Size 
data: [1280, 1024]



%% Cam-midright 8827
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ -1., 0., 0., 0.00021,
        0., 0., -1., -0.16013,
        0., -1., 0., -0.16674,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 537.2294180909289, 0., 635.5687263167875, 
        0., 536.6425889117285, 491.9422582452684, 
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.06329338788105426, -0.005282288794043655, -0.01439687642303018, 0.006593296524853555]

% Image Size 
data: [1280, 1024]



%% Cam-backleft6450
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., -1, -0.24175,
        1., 0., 0., 0.16031,
        0., -1., 0., -0.16715,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 539.834690518987, 0.0, 630.8171732844409, 
        0., 538.7141533225924, 501.86380820583685, 
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.057504608980455875, -0.03555561603037192, 0.030555976552383957, -0.014358151534147164]

% Image Size 
data: [1280, 1024]



%% Cam-backright6548
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., -1., -0.24313,
        1., 0., 0., -0.16037,
        0, -1, 0, -0.16689,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data: [ 543.4124571628414, 0., 642.967852391304,
	0., 542.2071506815953, 504.2993692252895,
        0., 0., 1. ]

% Distortion Coefficients [opencv-matrix]
data: [-0.06681929469733765, -0.005533273650165602, -0.006167142895316966, 0.0018089751112068567]

% Image Size 
data: [1280, 1024]


%% Cam-pinhole-color realsense d435i
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1., 0.30456,
        -1, 0., 0., 0.00065,
        0., -1, 0., 0.65376,
        0., 0., 0., 1. ]

% Intrinsic, [opencv-matrix]
data:[617.971050917033,0,0,
0,616.445131524790,0,
327.710279392468,253.976983707814,1]

% Distortion Coefficients [opencv-matrix]
data: [0.148000794688248,-0.217835187249065,0,0]
"depth_to_color_extrinsics"

rotation: [0.9999781847000122, -0.006335411686450243, -0.001878829556517303, 0.006338413339108229, 0.9999786615371704, 0.0015958998119458556, 0.0018686787225306034, -0.0016077737091109157, 0.9999969601631165]
translation: [0.014734288677573204, -0.00018310551240574569, 0.000172588144778274]

% Image Size 
data: [640, 480]




%% Cam-thermal 
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1., 0.30456,
        -1, 0., 0., 0.17065,
        0., -1, 0., 0.65376,
        0., 0., 0., 1. ]


% Intrinsic, [opencv-matrix]
data:[435.836180277211,0，0
0,435.909430631362,0
324.452753232850,255.554320082190,1]

% Distortion Coefficients [opencv-matrix]
data: [-0.436107594318055,0.166413618922992,0,0]

% Image Size 
data: [640, 512]

%% Cam-event 
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1, 0.30474,
        -1, 0., 0., -0.17065,
        0., -1, 0., 0.65376,
        0., 0., 0., 1. ]

% Image Size 
data: [640, 480]




%% realsense d435i IMU 
% Extrinsic [to LIDAR], [opencv-matrix]
data: [ 0., 0., 1., 0.30456,
        -1, 0., 0., 0.00065,
        0., -1, 0., 0.65376,
        0., 0., 0., 1. ]

gyr_n: 2.4710787075320089e-03
gyr_w: 1.7963145905200798e-05
acc_n: 2.6848761610624401e-02
acc_w: 8.5216274964016023e-04


%% Xsens IMU
% Extrinsic  [to LIDAR], [opencv-matrix]
data: [1., 0., 0., 0.15905,
       0., 1, 0., 0.00067, 
       0., 0., 1., -0.16824]

gyr_n: 2.1309311394972831e-03
gyr_w: 3.6603917782528627e-05
acc_n: 1.2820343288774358e-02
acc_w: 1.3677912958097768e-03


%% UBLOX,Xsens GNSS
% Extrinsic [to LIDAR]
data: [1., 0., 0., -0.09825,
       0., 1, 0., 0.00582, 
       0., 0., 1., 0.72673]


%% leica
% Extrinsic [to LIDAR]
data: [1., 0., 0., -0.21374,
       0., 1, 0., 0.00146, 
       0., 0., 1., 0.68356]

%% Handsfree IMU
% Extrinsic [to LIDAR]
data: [1., 0., 0., -0.27255,
       0., 1, 0., 0.00053, 
       0., 0., 1., -0.17954]
gyr_n: 2.3417543020438883e-03
gyr_w: 1.4428407712885209e-05
acc_n: 3.7686306102624571e-02
acc_w: 1.1416642385952368e-03

%%velodyne VLP-32C
N_SCAN = 32;
Horizon_SCAN = 1800
ang_res_x = 360.0/(Horizon_SCAN)
ang_res_y = 41.33/(N_SCAN-1)
ang_bottom = 30.67
groundScanInd = 20


